# 언더스코어로 값 무시하기
# 변수처럼 동작하지만 받은 값은 즉시 버린다. 와일드카드.
# 리스트 [1, _, _]는 길이가 3이고 첫번째 값이 1인 모든 리스트에 매칭됨.

[1, _, _] = [1, 2, 3]
[1, _, _] = [1, "cat", "dog"]
