# 매칭 중에 한 번이라도 변수에 값이 바인딩되면 매칭(=)이 끝나기 전에는 값이 유지된다.
# a에 1이 매칭되었으므로 문제없는 표현
[a, a] = [1, 1]

# b에 1과 2를 동시에 매칭하려 하기에 에러
[b, b] = [1, 2]

# 하지만 서로 다른 매칭에서는 변수에 새로운 값을 바인딩할 수 있다.
# 변수의 기존 값은 새로운 매칭에 영향을 미치지 않는다.
a = 1
[1, a, 3] = [1, 2, 3]

# 변수의 기존 값과 매칭되도록 강제하려면 변수 이름 앞에 캐럿(^)을 넣으면 된다. 핀 연산자라고 한다.
a = 1
a = 2

# 에러, ^a에는 이미 2가 매칭되어 있는 상태이므로, 이 값에 1을 재매칭할 수 없다.
^a = 1

# a에 새로운 값 1 매칭
a = 1
# a에는 매칭된 값 1을 사용, 아래[^a, 2, 3]은 [1,2,3]과 상동
[^a, 2, 3] = [1, 2, 3]
# 새로 2를 매칭
a = 2

# 에러, ^a에는 2가 매칭되어 있음.
[^a, 2] = [1, 2]
