# 맵은 키-값 쌍으로 이뤄진 컬렉션이다. 맵 리터럴은 다음과 같다.
# %{key => value, key => value}

# 키가 문자열인 경우
states = %{"AL" => "Alabama", "WI" => "Wisconsin"}

# 키가 튜플인 경우
responses = %{{:error, :enoent} => :fatal, {:error, :busy} => :retry}

# 키가 아톰인 경우
colors = %{:red => 0xff0000, :green => 0x00ff00, :blue => 0x0000ff}

# 일반적으로, 맵 하나에서는 모든 키를 같은 타입으로 통일하지만 꼭 그래야 하는건 아님.
%{"one" => 1, :two => 2, {1,1,1} =>3}

# 키가 아톰인 경우 키워드 리스트를 쓸 때와 같은 단축 문법을 맵에서도 사용할 수 있다.
colors => %{red: 0xff0000, green: 0x00ff00, blue: 0x0000ff}

# 키워드 리스트와 맵이 둘 다 존재하는 이유
# 키워드 리스트에서는 하나의 키가 반복 가능
# 맵에서는 하나의 키를 한 번만 사용(중복 금지)
# 맵은 패턴 매칭에 사용할 수 있다.

# 키워드 리스트:
# CLI 파라미터나 옵션 전달시

# 맵:
# 키-값 자료구조가 필요한 경우
