# 연속된 비트로 이뤄진 데이터에 접근해야 할 경우가 있다.
# JPEG나 MP3 파일의 헤더 같은 것들 말이다.
# 엘릭서는 바이너리 자료형으로 이를 지원한다.
# <<와 >>로 값을 감싸서 바이너리 리터럴을 표현한다.
# 기본적으로 <<와 >>사이에 여러 정수를 쉼표로 구분해서 넣는다.

bin = <<1, 2>>
# <<1, 2>>
byte_size(bin)
# 2
# 왜 2바이트인지 모르겠다.

# 각 필드의 크기와 타입을 지정할 수도 있다. 다음 예는 1바이트를 3개의 필드로 나누어 각각 2비트, 4비트, 2비트의 크기를 가지도록 한 것이다. (결괏값의 2진수 표현을 보기 위해 내장 라이브러리를 사용했다.)
bin = <<3::size(2), 5::size(4), 1::size(2)>>
# <<213>> (10진수)

:io.format("~-8.2b~n", :binary.bin_to_list(bin))
# 11010101 (2진수 3, 5, 2를 이어붙인 것 11/0101/01)
# :ok

byte_size(bin)
# 1

# 엘릭서는 UTF 문자열을 나타낼 때 바이너리를 사용한다.
